JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://atlas-sample-dataset-load-67ff049a55a5a13d4f3740fb:<db_raafae801>@cluster0.kikobp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dmni5klkh'
CLOUDINARY_API_KEY = '719277556623299'
CLOUDINARY_SECRET_KEY = 'Of5jwgnzYfCmTzdpPxkbVq7xbxs'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_e2GyJ4EFnRv1zZSogphm93dXkJITORty'
CLERK_PUBLISHABLE_KEY = 'pk_test_d2lubmluZy1ncnVid29ybS0xOC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_9Kwcn3R4atio3YNN3vPcz2bsKlQrRPh6KerryVR9rj'